# steamrecommender-recommender

./: Gemfile  JOURNAL  README.md  pom.xml
database/: load.sql  steam_data.sql
lib/: game-linker.rb  user_process.rb
src/main/java/com/wesleykerr/recommender/: DeployModel.java  HeatS.java  ItemItemCF.java  RecentData.java  TrainingData.java
src/main/java/com/wesleykerr/recommender/cf/: CollaborativeFilter.java  Emitter.java
src/main/java/com/wesleykerr/recommender/utils/: MatrixOps.java  Ratings.java  RecommMatrix.java  TableUtils.java
src/main/java/com/wesleykerr/steam/: AppList.java  GraphBuilder.java  HDFSAppender.java  QueryDocument.java  Utils.java
src/main/java/com/wesleykerr/steam/api/: PlayerInfo.java  UpdatePlayers.java
src/main/java/com/wesleykerr/steam/domain/game/: Game.java  GameRecomm.java  GameplayStats.java
src/main/java/com/wesleykerr/steam/domain/player/: FriendsList.java  GameStats.java  Player.java
src/main/java/com/wesleykerr/steam/etl/: MigrateToCouchbase.java  PlaytimeEstimator.java  PushPlaytime.java  RandomSample.java  SteamAPI.java  SteamPlaytimeDataset.java  UpdatePlayers.java  UpdateSteamDataset.java  Validation.java
src/main/java/com/wesleykerr/steam/gson/: ConvertToNoSQL.java  GameStats.java  GameplayStats.java  GsonTest.java  Player.java
src/main/java/com/wesleykerr/steam/mapreduce/: PlaytimeEstimator.java  RecentData.java
src/main/java/com/wesleykerr/steam/model/: Friend.java  Game.java  GameStats.java  Group.java  Player.java
src/main/java/com/wesleykerr/steam/persistence/: Couchbase.java  CounterDAO.java  FriendsDAO.java  GameStatsDAO.java  MySQL.java  PlayerDAO.java
src/main/java/com/wesleykerr/steam/persistence/dao/: CounterDAO.java  GamesDAO.java  GenresDAO.java  ItemItemModelDAO.java  PlayerURLsDAO.java  SteamFriendsDAO.java  SteamPlayerDAO.java  SteamPlayerSampleDAO.java
src/main/java/com/wesleykerr/steam/persistence/jdbc/: CounterDAOImpl.java  PlayerURLsDAOImpl.java
src/main/java/com/wesleykerr/steam/persistence/memory/: CounterDAOImpl.java  ItemItemModelDAOImpl.java
src/main/java/com/wesleykerr/steam/persistence/mysql/: CounterDAOImpl.java  FriendsDAOImpl.java  GameStatsDAOImpl.java  MySQL.java  PlayerDAOImpl.java
src/main/java/com/wesleykerr/steam/persistence/nosql/: SteamFriendsDAOImpl.java  SteamPlayerDAOImpl.java
src/main/java/com/wesleykerr/steam/persistence/sql/: CounterDAOImpl.java  GamesDAOImpl.java  GenresDAOImpl.java  ItemItemModelDAOImpl.java  PlayerURLsDAOImpl.java  SteamFriendsDAOImpl.java  SteamPlayerDAOImpl.java  SteamPlayerSampleDAOImpl.java
src/main/java/com/wesleykerr/steam/scraping/: FriendsCollector.java  GroupCollector.java  SearchCollector.java
src/main/java/com/wesleykerr/steam/summary/: SummaryEmail.java
src/main/java/com/wesleykerr/steam/summary/domain/: ETLDetails.java  JobDetails.java  SampleDetails.java  SiteDetails.java
src/main/java/com/wesleykerr/steam/tools/: CouchbaseExport.java  GameRecommendations.java  MySQLImport.java  MySQLPrepare.java
src/main/java/com/wesleykerr/utils/: GsonUtils.java  Utils.java
src/main/proto/: matrix.proto
src/main/resources/: cbclient.properties  couchdb.properties  log4j.properties  playtime
src/test/java/com/wesleykerr/recommender/: DeployModelTest.java  HeatSTest.java  ItemItemCFTest.java
src/test/java/com/wesleykerr/recommender/cf/: CollaborativeFilterTest.java  EmitterTest.java
src/test/java/com/wesleykerr/recommender/utils/: MatrixOpsTest.java  TableUtilsTest.java
src/test/java/com/wesleykerr/steam/: QueryDocumentTest.java
src/test/java/com/wesleykerr/steam/domain/player/: FriendsListTest.java
src/test/java/com/wesleykerr/steam/etl/: SteamAPITest.java
