<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wesleykerr.steam</groupId>
  <artifactId>recommender</artifactId>
  <version>0.0.37-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
      <repository>
          <id>ssh-releases</id>
          <name>ETL Server Release</name>
          <url>scp://173.236.255.106/steamrecommender/repo/releases</url>
          <layout>default</layout>
      </repository>
      <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>ssh-snapshots</id>
        <name>ETL Server Snapshots</name>
        <url>scp://173.236.255.106/steamrecommender/repo/snapshots</url>
        <layout>default</layout> 
      </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@bitbucket.org:wesleykerr/recommender.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:wesleykerr/recommender.git</developerConnection>
    <tag>HEAD</tag>
  </scm> 

  <repositories>
    <repository>
      <id>couchbase</id>
      <name>Couchbase Maven Repository</name>
      <url>http://files.couchbase.com/maven2/</url>
    </repository>
    <repository>
        <id>wesleykerr</id>
        <name>Personal Releases</name>
        <url>scp://173.236.255.106/steamrecommender/repo/releases</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
  	  <version>14.0.1</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.5</version>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>1.1.2</version>
	</dependency>
    <dependency>
      <groupId>couchbase</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
    </dependency>
  </dependencies>
  <name>recommender</name>
  <build>
      <extensions>
          <extension>
              <artifactId>wagon-ssh</artifactId>
              <groupId>org.apache.maven.wagon</groupId>
              <version>2.5</version>
          </extension>
          <extension>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <groupId>org.apache.maven.wagon</groupId>
              <version>2.2</version>
          </extension>
      </extensions>

     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- put your configurations here -->
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
 </project>
