log4j.rootLogger=INFO, CA
log4j.logger.com.wesleykerr=INFO
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p | %d{MM-dd-yyyy HH:mm:ss.SSS} | %t | %c - %m%n

